; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDuanxinDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "duanxin.h"
LastPage=0
CDK=Y

ClassCount=4
Class1=CDuanxinApp
Class2=CAboutDlg
Class3=CDuanxinDlg
Class4=CTreeCtrlEx

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DUANXIN_DIALOG

[CLS:CDuanxinApp]
Type=0
BaseClass=CWinApp
HeaderFile=duanxin.h
ImplementationFile=duanxin.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=duanxinDlg.cpp
ImplementationFile=duanxinDlg.cpp
LastObject=CAboutDlg

[CLS:CDuanxinDlg]
Type=0
BaseClass=CDialog
HeaderFile=duanxinDlg.h
ImplementationFile=duanxinDlg.cpp
LastObject=IDC_EDIT1
Filter=D
VirtualFilter=dWC

[CLS:CTreeCtrlEx]
Type=0
BaseClass=CTreeCtrl
HeaderFile=TreeCtrlEx.h
ImplementationFile=TreeCtrlEx.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DUANXIN_DIALOG]
Type=1
Class=CDuanxinDlg
ControlCount=90
Control1=IDC_NEWITEM,button,1342242816
Control2=IDC_SMSGATE1,{45E0B554-4B72-439F-A552-BCC04D981B7C},1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT1,edit,1350631552
Control16=IDC_EDIT2,edit,1350631552
Control17=IDC_EDIT3,edit,1350631552
Control18=IDC_EDIT4,edit,1350631552
Control19=IDC_EDIT5,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT6,edit,1350633600
Control36=IDC_EDIT7,edit,1484849280
Control37=IDC_EDIT8,edit,1484849280
Control38=IDC_EDIT9,edit,1484849280
Control39=IDC_EDIT10,edit,1350633600
Control40=IDC_EDIT11,edit,1350633600
Control41=IDC_EDIT12,edit,1350633600
Control42=IDC_EDIT13,edit,1484849280
Control43=IDC_EDIT14,edit,1484849280
Control44=IDC_EDIT15,edit,1350633600
Control45=IDC_EDIT16,edit,1350633600
Control46=IDC_EDIT17,edit,1484849280
Control47=IDC_EDIT18,edit,1484849280
Control48=IDC_EDIT20,edit,1484849280
Control49=IDC_EDIT21,edit,1350633600
Control50=IDC_EDIT22,edit,1350633600
Control51=IDC_EDIT23,edit,1350633600
Control52=IDC_EDIT24,edit,1350633600
Control53=IDC_EDIT25,edit,1350633600
Control54=IDC_EDIT26,edit,1484849280
Control55=IDC_EDIT27,edit,1484849280
Control56=IDC_EDIT28,edit,1484849280
Control57=IDC_EDIT29,edit,1484849280
Control58=IDC_EDIT30,edit,1484849280
Control59=IDC_EDIT31,edit,1484849280
Control60=IDC_EDIT32,edit,1350633600
Control61=IDC_EDIT33,edit,1350633600
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,button,1342177287
Control64=IDC_EDIT19,edit,1350631552
Control65=IDC_STATIC_SHOW,static,1350569990
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT34,edit,1484849280
Control68=IDC_EDIT35,edit,1350633600
Control69=IDC_BUTTON5,button,1342242816
Control70=IDC_BUTTON1,button,1342242816
Control71=IDC_BUTTON4,button,1342242816
Control72=IDC_EDIT36,edit,1350633600
Control73=IDC_LIST2,listbox,1352728833
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_BUTTON6,button,1342242816
Control77=IDC_BUTTON7,button,1342242816
Control78=IDC_STATIC,button,1342177287
Control79=IDC_COM_OPENOFF,static,1342177283
Control80=IDC_BUTTON8,button,1342242816
Control81=IDC_BUTTON9,button,1342242816
Control82=IDC_COMBO_COMSELECT,combobox,1344274435
Control83=IDC_STATIC,static,1342308352
Control84=IDC_EDIT37,edit,1484849280
Control85=IDC_STATIC,static,1342308352
Control86=IDC_EDIT38,edit,1484849280
Control87=IDC_EDIT39,edit,1350633600
Control88=IDC_STATIC,static,1342308352
Control89=IDC_EDIT40,edit,1484849280
Control90=IDC_EDIT41,edit,1350633600

