//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\duanxin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\duanxin.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\ICON_NOT.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\ICON_ON.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 duanxin"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "duanxin 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DUANXIN_DIALOG DIALOGEX 0, 0, 583, 413
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "天线姿态测试分析软件"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "发送信息",IDC_NEWITEM,490,228,37,14
    CONTROL         "",IDC_SMSGATE1,"{45E0B554-4B72-439F-A552-BCC04D981B7C}",
                    WS_TABSTOP,545,29,26,30
    LISTBOX         IDC_LIST1,10,34,109,162,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "数据分析",IDC_STATIC,381,10,161,52
    GROUPBOX        "天线姿态信息",IDC_STATIC,125,9,251,53
    GROUPBOX        "具体参数",IDC_STATIC,124,68,216,337
    GROUPBOX        "天线图片",IDC_STATIC,359,67,209,153
    PUSHBUTTON      "测试报告",IDC_BUTTON2,399,21,48,20
    PUSHBUTTON      "分析报告",IDC_BUTTON3,468,21,54,20
    LTEXT           "测试技术员：",IDC_STATIC,138,25,49,8
    LTEXT           "项目名称",IDC_STATIC,135,79,33,8
    LTEXT           " 基站名称 ：",IDC_STATIC,139,41,49,8
    LTEXT           "天线名称：",IDC_STATIC,253,23,41,8
    LTEXT           "测试日期：",IDC_STATIC,254,41,41,8
    EDITTEXT        IDC_EDIT1,194,24,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,194,39,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,299,39,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,299,21,71,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,279,218,41,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "BSIC",IDC_STATIC,135,92,17,8
    LTEXT           "CID",IDC_STATIC,135,110,13,8
    LTEXT           "LAC",IDC_STATIC,135,128,13,8
    LTEXT           "方向角",IDC_STATIC,135,200,25,8
    LTEXT           "经度",IDC_STATIC,135,164,17,8
    LTEXT           "申请参数",IDC_STATIC,203,79,33,8
    LTEXT           "测试参数",IDC_STATIC,280,79,33,8
    LTEXT           "天线海拔",IDC_STATIC,135,272,33,8
    LTEXT           "横滚角",IDC_STATIC,135,236,25,8
    LTEXT           "地面海拔",IDC_STATIC,135,254,33,8
    LTEXT           "天线挂高",IDC_STATIC,135,290,33,8
    LTEXT           "前瓣电平",IDC_STATIC,135,308,33,8
    LTEXT           "后瓣电平",IDC_STATIC,135,326,33,8
    LTEXT           "电平比值",IDC_STATIC,135,344,33,8
    LTEXT           "倾角",IDC_STATIC,135,218,17,8
    EDITTEXT        IDC_EDIT6,279,200,41,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,201,128,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT8,201,182,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT9,201,92,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT10,279,128,41,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,279,110,41,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT12,279,92,41,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT13,201,164,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT14,201,110,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT15,279,164,41,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT16,279,182,41,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT17,201,200,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT18,201,218,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT20,201,236,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT21,279,236,41,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT22,279,308,41,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT23,279,254,41,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT24,279,290,41,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT25,279,272,41,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT26,201,254,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT27,201,290,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT28,201,272,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT29,201,308,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT30,201,326,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT31,201,344,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT32,279,344,41,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT33,279,326,41,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "纬度",IDC_STATIC,135,182,17,8
    GROUPBOX        "备注信息",IDC_STATIC,360,247,209,90
    EDITTEXT        IDC_EDIT19,366,259,196,70,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_SHOW,"Static",SS_WHITERECT | SS_SUNKEN | 
                    WS_BORDER,366,79,196,134,WS_EX_CLIENTEDGE
    LTEXT           "频段",IDC_STATIC,135,146,17,8
    EDITTEXT        IDC_EDIT34,201,146,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT35,279,146,41,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "修改参数",IDC_BUTTON5,276,381,51,17
    PUSHBUTTON      "浏览...",IDC_BUTTON1,533,227,33,14
    PUSHBUTTON      "添加图片",IDC_BUTTON4,65,207,39,17
    EDITTEXT        IDC_EDIT36,385,44,150,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST2,9,231,109,162,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "图片信息",IDC_STATIC,9,211,33,8
    LTEXT           "数据信息",IDC_STATIC,9,15,33,8
    PUSHBUTTON      "导入",IDC_BUTTON6,47,13,28,14
    PUSHBUTTON      "导出",IDC_BUTTON7,87,13,28,14
    GROUPBOX        "端口连接",IDC_STATIC,360,343,210,48
    ICON            IDI_ICON2,IDC_COM_OPENOFF,371,361,21,21,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "连接",IDC_BUTTON8,441,362,57,18
    PUSHBUTTON      "断开",IDC_BUTTON9,508,362,54,18
    COMBOBOX        IDC_COMBO_COMSELECT,399,365,37,97,CBS_DROPDOWNLIST | 
                    WS_VSCROLL
    LTEXT           "绑定号码",IDC_STATIC,136,384,33,8
    EDITTEXT        IDC_EDIT37,190,382,67,17,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "电平比值",IDC_STATIC,135,363,33,8
    EDITTEXT        IDC_EDIT38,201,363,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT39,279,363,41,13,ES_AUTOHSCROLL | ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "duanxin Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "duanxin\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "duanxin.EXE\0"
            VALUE "ProductName", "duanxin 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DUANXIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DUANXIN_DIALOG DLGINIT
BEGIN
    IDC_SMSGATE1, 0x376, 76, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x0048, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x0408, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0xffe0, 
0xffff, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x04a7, 0x0000, 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 duanxin(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\duanxin.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

